# dotnet-microservices-checkpoints

./: claude.md  readme.md
.claude/: settings.local.json
src/: Articles.sln
src/BuildingBlocks/Articles.Abstractions/: Articles.Abstractions.csproj  IArticleAction.cs
src/BuildingBlocks/Articles.Security/: Articles.Security.csproj  ConfigureAuthentication.cs  Extensions.cs  JwtOptions.cs  Role.cs
src/BuildingBlocks/Blocks.AspNetCore/: Blocks.AspNetCore.csproj
src/BuildingBlocks/Blocks.Core/: Blocks.Core.csproj  Guard.cs
src/BuildingBlocks/Blocks.Core/Cache/: ICacheable.cs  (+1 more)
src/BuildingBlocks/Blocks.Domain/: IAuditableAction.cs
src/BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  BuilderExtensions.cs  CachedRepository.cs  IRepository.cs  RepositoryExtensions.cs
src/BuildingBlocks/Blocks.EntityFramework/EntityConfigurations/: EntityConfiguration.cs
src/BuildingBlocks/Blocks.Exceptions/: BadRequestException.cs  DomainException.cs  HttpException.cs  NotFoundException.cs
src/BuildingBlocks/Blocks.Redis/: Extensions.cs  Repository.cs
src/Modules/FileStorage.Contracts/: IFileService.cs
src/Modules/FileStorage.MongoGridFS/: FileService.cs  FileStorage.MongoGridFS.csproj  FileStorageRegistration.cs  MongoGridFsFileStorageOptions.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Features/CreateUser/: CreateUseCommand.cs  CreateUserCommandValidator.cs  CreateUserEndpoint.cs  SendConfirmationEmailOnUserCreatedHandler.cs
src/Services/Auth/Auth.API/Features/Login/: LoginCommand.cs  LoginEndpoint.cs
src/Services/Auth/Auth.API/Features/Persons/: GrpcTypeAdapterConfig.cs  PersonGrpcService.cs
src/Services/Auth/Auth.API/Features/Users/CreateUser/: CreateUseCommand.cs  CreateUserCommandValidator.cs  CreateUserEndpoint.cs  SendConfirmationEmailOnUserCreatedHandler.cs
src/Services/Auth/Auth.API/Features/Users/Login/: LoginCommandValidator.cs  LoginEndpoint.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.Persistence/: Auth.Persistence.csproj  AuthDbContext.cs  DependencyInjection.cs
src/Services/Auth/Auth.Persistence/EntityConfigurations/: PersonEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs
src/Services/Auth/Auth.Persistence/Repositories/: PersonRepository.cs
(+140 files in other folders)
